// Include C3/DS definitions.
include "std/c3ds.ral";

class TalkingLemon 2 24 8802;

// Value indicates the current speech line of the talking lemon.
field int TalkingLemon.line 0;

install {
	// Create the talking lemon
	// Note that TalkingLemon expands to 2 24 8802.
	// Macro call: NAME(EXPRESSION...)
	// newSimp is a macro that translates to NEW: SIMP.
	// The rest of the macros used here follow the same pattern.
	newSimp(TalkingLemon, "ds lemon pod", 1, 30, 8000);
	// Move it to the Meso
	mvsf(631, 9158);
	// Set attributes
	perm(100);
	attr(199);
	aero(10);
	accg(2);
}

script TalkingLemon:act1 {
	lock();
	let str text;
	if ownr.line == 0 {
		text = "Hello! I'm a talking lemon!";
		ownr.line = 2;
		wait(15);
		ownr.line = 1;
	} else if ownr.line == 1 {
		text = "Oh no, not again...";
		ownr.line = 2;
		wait(15);
		ownr.line = 0;
	} else {
		text = "You ought not to see this...";
		ownr.line = 0;
	}
	// The standard library doesn't yet have a complete class name set.
	// However, SpeechBubbleFactory is particularly useful.
	rtar(SpeechBubbleFactory);
	// targ is now SpeechBubbleFactory.
	// RAL is not aware that targ is SpeechBubbleFactory, so we have to cast it here.
	// Casting is of the form EXPRESSION!typeName, and causes RAL to treat it as if of the given type.
	(targ!SpeechBubbleFactory)->speechBubble("Hello! I'm a talking lemon!", ownr);
}

remove {
	// Delete all talking lemons
	foreach (TalkingLemon in enum) {
		kill(targ);
	}
	// Remove the script
	scrx(TalkingLemon, TalkingLemon:act1);
}

