// Include C3/DS definitions.
include "std/c3ds.ral";

// This file describes the Talking Lemon.
// Having interface files is not mandatory, but they help with compatibility.

// A talking lemon. Not actually edible.
class TalkingLemon 2 24 8802;

/*
Macro to create a Talking Lemon simply.
This is a "statement macro" definition.
This has the form: macro (RETURN-ARGS) name(ARGS) STATEMENT
Macros will be explained in further detail in later chapters.
*/
macro () newTalkingLemon() newSimp(TalkingLemon, "ds lemon pod", 1, 30, 8000);

