<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kdc-c3ds-projects</groupId>
	<artifactId>natsue-server-cradle</artifactId>
	<version>0.666-SNAPSHOT</version>
	<!--
		"Cradle" Debug Server Setup
		This specific version ships with embedded JDBC drivers
		The main version can't because production needs to use the system ones for some reason
	-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java 8 target is non-negotiable -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kdc-c3ds-projects</groupId>
			<artifactId>cdsp-common</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kdc-c3ds-projects</groupId>
			<artifactId>natsue-server</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<!--
			JDBC drivers. These are included in binaries to ease personal setup.
			And that's why you won't be seeing any official JARs of Natsue...
		-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.39.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>natsue.server.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

