# c3ds-projects

./: .gitignore  CODE_FORMATTING.md  CREDITS.txt  Makefile  README.md  build-site  java-package-all  pom.xml  tools.mk  umvn  umvn.cmd
natsue/: .gitignore  build.cmd  build.sh  example-toolchains.xml  gensysmsg.py  natsue0.py  pom.xml  server.cfg
natsue/cradle/: .gitignore  pom.xml
natsue/docs/: Hosting.md  Hypercalls.md  NetWrit.md  WebAPI.md
natsue/log/: .gitignore
natsue/src/main/java/natsue/: IConfigProvider.java  ILogProvider.java  ILogSource.java  Main.java
natsue/src/main/java/natsue/config/: BaseConfig.java  Config.java  ConfigAccounts.java  ConfigConnection.java  ConfigConnectionQuotas.java  ConfigCryo.java  ConfigDB.java  ConfigGLST.java  ConfigMessages.java  ConfigNicknameFormat.java  ConfigPhotos.java  IConfigProvider.java  NCFConfigProvider.java
natsue/src/main/java/natsue/data/: IOUtils.java  Snowflake.java  TOTP.java
natsue/src/main/java/natsue/log/: ILogProvider.java  ILogSource.java  NameLogSource.java  StdoutLogProvider.java
natsue/src/main/java/natsue/names/: CreatureDataVerifier.java  MonikerVerifier.java  NicknameVerifier.java  PWHash.java  UsernameVerifier.java
natsue/src/main/java/natsue/server/: Main.java  ServerHub.java  SocketThread.java
natsue/src/main/resources/: invalid_photo.s16
natsue/src/test/java/natsue/tests/: CreatureHistoryParsingTests.java  MonikerVerificationSafetyTests.java  TOTPTests.java  TestUtils.java  UnixTimeInferenceTests.java
ral/: .gitignore  README.md  index.mk  install  pkg  pom.xml  ral  ral.cmd  raljector  raljector.cmd  raltest  raltest.cmd
ral/build-scripts/: all  cos  jar  manual  manual-html
ral/docs/: .gitignore  Install.adoc  Language Technical Details.md  Language.md  README.adoc  README.md  Tooling.adoc  Tooling.md  all.ral  all_ws.ral  full.adoc  section-caos.adoc  section-install.adoc  section-language-ref.adoc  section-library-ref.adoc  section-readme.adoc  section-tooling-pointers.adoc  section-tooling-ref.adoc  section-vending.adoc
ral/docs/Appendix/: index.adoc
ral/docs/Guides/: GuideStructureCommon.adoc  ToolingPointers.adoc
ral/docs/Guides/AboutCAOS/: Advice.adoc  Agents.adoc  Env1.adoc  SACTLeadin.adoc  SACmdLine.adoc  SATalkLemon.adoc  TalkingLemonCTFooter.cos  TalkingLemonCTHead.cos  TalkingLemonScriptFinal.cos  Which.adoc  index.adoc
ral/docs/Guides/Vending/: Conversion.adoc  Plan.adoc  SAConversion.adoc  SAVMAnim.adoc  SAVMDebug.adoc  SAVMDummy.adoc  SAVMProducts.adoc  SAVMSpawning.adoc  Types.adoc  VendingMachineCAOSListing.adoc  Warnings.adoc  index.adoc
ral/docs/Language/: Declarations.adoc  Declarations.md  Expressions.adoc  Expressions.md  Overview.adoc  Overview.md  Statements.adoc  Statements.md  Technical Details.md  TechnicalDetails.adoc  diagrams.ebnf  index.adoc  rebuild-diagrams
ral/docs/by-section/: .gitignore  appendix.adoc  caos.adoc  install.adoc  language-ref.adoc  library-ref.adoc  readme.adoc  tooling-pointers.adoc  tooling-ref.adoc  vending.adoc
ral/docs/images/: diagrams.ebnf
ral/include/: .gitignore
ral/include/std/: c3.ral  c3ds.ral  c3ds_switcher.ral  compiler_helpers.ral  compiler_prelude.ral  cpx_connection_test.ral  ds.ral  ds_switcher.ral  engine.ral  natsue.ral
ral/include/std/c3ds/: agent.ral  ca.ral  classes.ral
ral/include/std/ds/: agent.ral  classes.ral  macros.ral
ral/include/std/ds/classes/: pods.ral  system.ral  warp.ral
ral/include/std/engine/: commands_inc.ral  consts.ral  macros.ral  scripts.ral  vk.ral
ral/include/std/engine/commands/: agents.ral  brain.ral  camera.ral  cd.ral  compounds.ral  creatures.ral  debug.ral  files.ral  genetics.ral  history.ral  input.ral  map.ral  motion.ral  net.ral  ports.ral  resources.ral  scripts.ral  sounds.ral  time.ral  variables.ral  vehicles.ral  world.ral
ral/itest/: also-contains-errors.ral  inject-test.ral  instanceof.ral  test.ral  unit-enum-escape.ral  unit-for.ral  unit-instanceof.ral  units.ral
ral/samples/: .gitignore  deliberately-full-of-errors.ral  fun-with-statement-expressions.ral  genlangconversion.ral  inject-test.ral  list-eame-game.ral  manual-lambda-example.ral  manual-types-error-example.ral  natsue-selfsysmsg-test.ral  ral_tint_test_card.s16  ral_vending_machine.c16  talking-lemon-1.ral  talking-lemon-caos-final-finished-interface.ral  talking-lemon-caos-final-finished.ral  talking-lemon-caos-final-naive.ral  talking-lemon-caos-final-stdlib.ral  talking-lemon-finished-interface.ral  talking-lemon-finished.ral  talking-lemon-naive-vars.ral  talking-lemon-naive.ral  talking-lemon-stdlib.ral  test-include.ral  test.ral  tint-test-card.ral  vending-machine-common.ral  vending-machine-dummy.ral  vending-machine-finished.ral  vending-machine-products.ral  vending-machine-root-dummy.ral  vending-machine-root-final.ral  vending-machine-root-products.ral  vending-machine-root-spawn.ral  vending-machine-spawn.ral
ral/src/main/java/rals/: Main.java
ral/src/main/java/rals/caos/: CAOSUtils.java
ral/src/main/java/rals/cctx/: CCTXBreakScope.java  CCTXLabelScope.java  CCTXMixin.java  CCTXVAScope.java  CodeWriter.java  CompileContext.java  CompileContextBase.java  CompileContextNW.java  IBreakHandler.java  IEHHandle.java  ILabelHandle.java  IVAAllocator.java  IVAHandle.java  LinearVAAllocator.java  ScriptContext.java
ral/src/main/java/rals/code/: CodeGenFeatureLevel.java  CodeWriter.java  CompileContext.java  CompileContextNW.java  DebugType.java  IEHHandle.java  IVAAllocator.java  IVAHandle.java  LinearVAAllocator.java  Macro.java  MacroArg.java  MacroArgNameless.java  MacroDefSet.java  Module.java  OuterCompileContext.java  ScopeContext.java  ScopedVAAllocator.java  ScriptContext.java  ScriptSection.java  Scripts.java  ScriptsUR.java  UnresolvedWorld.java  VarCacher.java
ral/src/main/java/rals/cond/: RALCondInvert.java  RALCondLogOp.java  RALCondSimple.java  RALCondition.java  (+1 more)
ral/src/main/resources/: compiler_helpers.ral
ral/syntax/: kate-install-syntax  language_ral.lua  litexl_config_snippet.lua
ral/syntax/kate/: caos.xml  lsp.json  ral.xml
(+734 files in other folders)
