/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

// Global messages, events, etc.
include "std/c3ds/agent.ral";

// Define classes, including Pointer (engine needs this).
include "std/c3ds/classes.ral";

// Include engine
include "std/engine.ral";

// Include c3ds common headers
include "std/c3ds/ca.ral";

// assorted

// Width of a life event photo.
C3DS_PHOTO_W = 119;
// Height of a life event photo.
C3DS_PHOTO_H = 139;
