/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

// Natsue Hypercall Interface //

include "std/engine.ral";

// Performs a Natsue hypercall.
// The lambda given fills the details of the call using the outPray* function series.
macro () natsueHypercall(str @type, str @uin, lambda () () @fillDetails) {
	inst();
	fileOope(FILE_DIR_MAIN, "natsueHypercall.txt", false);
	outPrayFirstGroup("N@SU", "natsue_hypercall");
	outPrayKeyS("Type", type);
	fillDetails();
	fileOclo();
	let str tmp;
	netMake(FILE_DIR_MAIN, "natsueHypercall.txt", uin, tmp);
}
