; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BNIAVMainBrainView",
"language": "GDScript",
"path": "res://bniav/mainview.gd"
}, {
"base": "Resource",
"class": "BrainConfig",
"language": "GDScript",
"path": "res://lib/snapshots/brain_cfg.gd"
}, {
"base": "Resource",
"class": "BrainDendriteSnapshot",
"language": "GDScript",
"path": "res://lib/snapshots/brain_dendrite_snapshot.gd"
}, {
"base": "Resource",
"class": "BrainLobeSnapshot",
"language": "GDScript",
"path": "res://lib/snapshots/brain_lobe_snapshot.gd"
}, {
"base": "Resource",
"class": "BrainNeuronSnapshot",
"language": "GDScript",
"path": "res://lib/snapshots/brain_neuron_snapshot.gd"
}, {
"base": "Resource",
"class": "BrainRuleset",
"language": "GDScript",
"path": "res://lib/snapshots/brain_ruleset.gd"
}, {
"base": "Resource",
"class": "BrainSnapshot",
"language": "GDScript",
"path": "res://lib/snapshots/brain_snapshot.gd"
}, {
"base": "Resource",
"class": "BrainTractSnapshot",
"language": "GDScript",
"path": "res://lib/snapshots/brain_tract_snapshot.gd"
}, {
"base": "Button",
"class": "CAOSMacroButton",
"language": "GDScript",
"path": "res://lib/caos_macro_button.gd"
}, {
"base": "Reference",
"class": "CMGraphLine",
"language": "GDScript",
"path": "res://lib/graph/graph_line.gd"
}, {
"base": "Reference",
"class": "CPXConnector",
"language": "GDScript",
"path": "res://lib/cpx/cpx_connector.gd"
}, {
"base": "CPXConnector",
"class": "CPXConnectorFile",
"language": "GDScript",
"path": "res://lib/cpx/cpx_connector_file.gd"
}, {
"base": "CPXConnector",
"class": "CPXConnectorTCP",
"language": "GDScript",
"path": "res://lib/cpx/cpx_connector_tcp.gd"
}, {
"base": "PanelContainer",
"class": "CPXErrorBox",
"language": "GDScript",
"path": "res://lib/cpx/cpx_error_box.gd"
}, {
"base": "Reference",
"class": "CPXRequest",
"language": "GDScript",
"path": "res://lib/cpx/cpx_request.gd"
}, {
"base": "Control",
"class": "CPXRequestViewEntry",
"language": "GDScript",
"path": "res://caos_console/cpx_request_view_entry.gd"
}, {
"base": "Label",
"class": "CatalogueLabel",
"language": "GDScript",
"path": "res://lib/catalogue_label.gd"
}, {
"base": "Resource",
"class": "ChemicalSnapshot",
"language": "GDScript",
"path": "res://lib/snapshots/chemical_snapshot.gd"
}, {
"base": "Control",
"class": "GraphViewport",
"language": "GDScript",
"path": "res://lib/graph/graph_viewport.gd"
}, {
"base": "Control",
"class": "GraphWidget",
"language": "GDScript",
"path": "res://lib/graph/graph_widget.gd"
}, {
"base": "HSplitContainer",
"class": "LCOGDThirdParty",
"language": "GDScript",
"path": "res://addons/lco_gd/third_party.gd"
}, {
"base": "Node",
"class": "VisibilityUpdateTimer",
"language": "GDScript",
"path": "res://lib/visibility_update_timer.gd"
} ]
_global_script_class_icons={
"BNIAVMainBrainView": "",
"BrainConfig": "",
"BrainDendriteSnapshot": "",
"BrainLobeSnapshot": "",
"BrainNeuronSnapshot": "",
"BrainRuleset": "",
"BrainSnapshot": "",
"BrainTractSnapshot": "",
"CAOSMacroButton": "",
"CMGraphLine": "",
"CPXConnector": "",
"CPXConnectorFile": "",
"CPXConnectorTCP": "",
"CPXErrorBox": "",
"CPXRequest": "",
"CPXRequestViewEntry": "",
"CatalogueLabel": "",
"ChemicalSnapshot": "",
"GraphViewport": "",
"GraphWidget": "",
"LCOGDThirdParty": "",
"VisibilityUpdateTimer": ""
}

[application]

config/name="creature-monitor"
run/main_scene="res://entry.tscn"

[autoload]

TargetCreature="*res://daemons/target_creature.gd"
CatalogueTracker="*res://daemons/catalogue_tracker.gd"
ChemicalTracker="*res://daemons/chemical_tracker.gd"
CPXDaemon="*res://daemons/cpx_daemon.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/lco_gd/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
