; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "CPXErrorBox",
"language": "GDScript",
"path": "res://lib/cpx_error_box.gd"
}, {
"base": "Reference",
"class": "CPXRequest",
"language": "GDScript",
"path": "res://lib/cpx_request.gd"
}, {
"base": "Label",
"class": "CatalogueLabel",
"language": "GDScript",
"path": "res://lib/catalogue_label.gd"
}, {
"base": "Node",
"class": "VisibilityUpdateTimer",
"language": "GDScript",
"path": "res://lib/visibility_update_timer.gd"
} ]
_global_script_class_icons={
"CPXErrorBox": "",
"CPXRequest": "",
"CatalogueLabel": "",
"VisibilityUpdateTimer": ""
}

[application]

config/name="creature-monitor"
run/main_scene="res://entry.tscn"

[autoload]

TargetCreature="*res://daemons/target_creature.gd"
CatalogueTracker="*res://daemons/catalogue_tracker.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
