[gd_scene load_steps=4 format=2]

[ext_resource path="res://lib/visibility_update_timer.gd" type="Script" id=1]
[ext_resource path="res://creature_list/creature_list.gd" type="Script" id=2]
[ext_resource path="res://lib/cpx/cpx_error_box.tscn" type="PackedScene" id=3]

[node name="sc" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CPXErrorBox" parent="." instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 564.0

[node name="sc" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="entries" type="HBoxContainer" parent="sc"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VisibilityUpdateTimer" type="Node" parent="."]
script = ExtResource( 1 )
interval = 2.0

[connection signal="do_update" from="VisibilityUpdateTimer" to="." method="_on_VisibilityUpdateTimer_do_update"]
