/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

/*
 * C3DS classes.
 * This is specifically a listing of classes, messages and fields common between Creatures 3 and Docking Station.
 */

// Agent fields

// In theory, this is C3-only, but in practice if you're writing a C3/DS agent you should know this is a Thing.
field int Agent.wetnessCounter 60;

// In theory, this is C3-only, but in practice if you're writing a C3/DS agent you should know this is a Thing.
field int Agent.recyclerEnergy 61;

// Family 1
class SpeechBubbleFactory 1 2 10;

// Family 2
class Pointer 2 1 1;

// Family 3

// Family 4
class Creature 4 0 0;

