/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

// --- IMPORTANT RULE ---
// Any given .cos file should be handled in one specific location, unless it's split between C3/DS definitions.

// Definitions of classes that get extended here
include "std/c3ds.ral";

include "std/ds/classes/system.ral";
include "std/ds/classes/warp.ral";
include "std/ds/classes/pods.ral";
