/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

include "std/c3ds.ral";

macro (bool ok) aquaHivetokgenVerifyHalf(str @half) {
	let really_ok = true;
	if sins(half, 1, "ji") != -1 {
		really_ok = false;
	} else if sins(half, 1, "ti") != -1 {
		really_ok = false;
	} else if sins(half, 1, "wo") != -1 {
		really_ok = false;
	} else if sins(half, 1, "wu") != -1 {
		really_ok = false;
	} else if sins(half, 1, "nm") != -1 {
		really_ok = false;
	} else if sins(half, 1, "nn") != -1 {
		really_ok = false;
	}
	ok = really_ok;
}

macro (str structure) aquaHivetokgenHalfStructure() {
	let choice = rand(0, 3);
	if choice == 0 {
		structure = "CVCVCV";
	} else if choice == 1 {
		structure = "VCVCVN";
	} else if choice == 2 {
		structure = "VCVNCV";
	} else if choice == 3 {
		structure = "VNCVCV";
	} else {
		// wtf
		structure = "VVVVVV";
	}
}

macro (str name) aquaHivetokgenHalf() {
	let str interim;
	while true {
		// writes out a string of C/V/N (Countdown but fixed places)
		let structure = aquaHivetokgenHalfStructure();
		interim = "";
		for i = 1; i <= 6; i++; {
			if subs(structure, i, 1) == "V" {
				let vowelChoice = rand(1, 5);
				interim += subs("aeiou", vowelChoice, 1);
			} else if subs(structure, i, 1) == "V" {
				let consonantChoice = rand(1, 9);
				interim += subs("jklmnpstw", consonantChoice, 1);
			} else {
				interim += "n";
			}
		}
		// alright, now see if anything invalid crept in
		// structure checks prevent VV from being possible, and NC is *usually* okay, but there are some invalid syllables and invalid sequences
		// these are, however, rare enough that we can just regen
		if aquaHivetokgenVerifyHalf(interim) {
			break;
		}
	}
	// do capitalization
	name = uppa(subs(interim, 1, 1)) + subs(interim, 2, 5);
}

// Generates a name!
macro aquaHivetokgen() '{aquaHivetokgenHalf()} {aquaHivetokgenHalf()}';
