/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

include "world_header.ral";

// Sets up the map.
script AquaLoop:wlrdOpen {
	// bye-bye portals
	foreach (DSPortal in enum) {
		dsPortalClear(targ.index);
		kill(targ);
	}

	// portal 0: ingress
	dsPortalNew(0);
	mvsf(2443.0, 9145.0);
	dsPortalAddFrom(0, DS_PORTAL_USER_ANY);
	(targ!DSPortal)->doOpenWormhole();
}

script AquaLoop:wlrdLoop {
}
