Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-15T01:45:51+01:00

====== CTOS Packet ======

Client-to-server packets seem to be 0x20 bytes (matches [[:Structs:C_TID_BASE|C_TID_BASE]]???)

However there's overlap in the type numbers, given here:

* 9: see Babel Message Packet
* 0x10, 0x11, 0x12: see WWR Packet
* 0x14: see VSC Packet

===== Babel Message Packet =====

Starts with a 40-byte header

* +24: Length of the following [[Packed Babel Message]] in bytes. Note this is the whole thing including framing.
	* int babelMsgLen

===== WWR Packet =====

32 bytes

'''
+0: Type. Set 0x10 for add, 0x11 for remove, 0x12 for NotifyListeningPort.
    int type
+4: sender HID ???
+8: sender UID ???
+12: HID
    int hid
+16: UID
    int uid
+20: padding?
+24: padding?
+28: padding?
'''

Seen in [[:Structs:CBabelVirtualSocket|CBabelVirtualSocket]]::Connect([[:Structs:C TID VIRTUAL CONNECT|C_TID_VIRTUAL_CONNECT]] *)

===== VSC Packet =====

36 bytes

* +0: Type? (int, 0x14)
	* int type
* +4 & +8: same mysterious "sender?" fields as in WWR Packet
* +12: presumably receiver UID
* +16: presumably receiver HID
* +20: ?
* +24: ?
* +28: unknown (int, 0xe)
* +32: ? (4 bytes)

Seen in [[:Structs:CBabelClient|CBabelClient]]::AddWWREntry / CBabelClient::RemoveWWREntry.
