[gd_scene load_steps=9 format=2]

[ext_resource path="res://chemistry/chemistry.gd" type="Script" id=1]
[ext_resource path="res://lib/cpx/cpx_error_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://lib/graph/graph.tscn" type="PackedScene" id=3]
[ext_resource path="res://chemistry/drives.tscn" type="PackedScene" id=4]
[ext_resource path="res://chemistry/lifecritical.tscn" type="PackedScene" id=5]
[ext_resource path="res://chemistry/disease.tscn" type="PackedScene" id=6]
[ext_resource path="res://lib/catalogue_label.gd" type="Script" id=7]
[ext_resource path="res://chemistry/chem_time_range_box.gd" type="Script" id=8]

[node name="Chemistry" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 500
script = ExtResource( 1 )

[node name="tc" type="TabContainer" parent="."]
margin_right = 508.0
margin_bottom = 600.0

[node name="All" type="ScrollContainer" parent="tc"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="gc" type="GridContainer" parent="tc/All"]
margin_right = 500.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Drives" parent="tc" instance=ExtResource( 4 )]
visible = false

[node name="Critical" parent="tc" instance=ExtResource( 5 )]
visible = false

[node name="Disease" parent="tc" instance=ExtResource( 6 )]
visible = false

[node name="gv" type="VBoxContainer" parent="."]
margin_left = 520.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="CPXErrorBox" parent="gv" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 582.0

[node name="HBoxContainer" type="HBoxContainer" parent="gv"]
margin_right = 504.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="gv/HBoxContainer"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "Current Chemical:"

[node name="CatalogueLabel" type="Label" parent="gv/HBoxContainer"]
margin_left = 118.0
margin_top = 5.0
margin_right = 344.0
margin_bottom = 19.0
size_flags_horizontal = 3
script = ExtResource( 7 )
tag = "chemical_names"

[node name="Label2" type="Label" parent="gv/HBoxContainer"]
margin_left = 348.0
margin_top = 5.0
margin_right = 426.0
margin_bottom = 19.0
text = "Time Range:"

[node name="SpinBox" type="SpinBox" parent="gv/HBoxContainer"]
margin_left = 430.0
margin_right = 504.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0
allow_greater = true
script = ExtResource( 8 )

[node name="Control" parent="gv" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 504.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
