/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

/*
 * C2E engine CAOS constants
 * File originally written by Tomeno, modified/split & imported into project with permission by 20kdc.
 */

/*
    Command flag/option/result defines
*/

// BHVR Behaviours
//
BHVR_ACT_1 = 1;
BHVR_ACT_2 = 2;
BHVR_DEACT = 4;
BHVR_HIT = 8;
BHVR_EAT = 16;
BHVR_PICKUP = 32;

// ATTR Attributes
//
ATTR_CARRY = 1;
ATTR_MOUSE = 2;
ATTR_ACTIVATE = 4;
ATTR_GREEDY_CAB = 8;
ATTR_INVISIBLE = 16;
ATTR_FLOAT = 32;
ATTR_COLLIDE = 64;
ATTR_PHYSICS = 128;
ATTR_CAM_SHY = 256;
ATTR_OPENAIR_CAB = 512;
ATTR_ROTATE = 1024;
ATTR_PRESENCE = 2048;

// WOLF Option flags
//
WOLF_RENDER = 1;
WOLF_FAST = 2;
WOLF_REFRESH = 4;
WOLF_AUTOKILL = 8;

// TYPE Types
//
TYPE_INT = 0;
TYPE_FLOAT = 1;
TYPE_STRING = 2;
TYPE_SIMPLE = 3;
TYPE_POINTER = 4;
TYPE_COMPOUND = 5;
TYPE_VEHICLE = 6;
TYPE_CREATURE = 7;
TYPE_NULL = -1;
TYPE_UNKNOWN = -2;

// TINT attributes
//
TINT_RED = 1;
TINT_GREEN = 2;
TINT_BLUE = 3;
TINT_ROT = 4;
TINT_SWAP = 5;

// TIME Times
//
TIME_DAWN = 0;
TIME_MORNING = 1;
TIME_AFTERNOON = 2;
TIME_EVENING = 3;
TIME_NIGHT = 4;

// SEAN Seasons
//
SEAN_SPRING = 0;
SEAN_SUMMER = 1;
SEAN_AUTUMN = 2;
SEAN_WINTER = 3;

// SCOL Scrolling flags
//
SCOL_EDGE = 1;
SCOL_KEYBOARD = 2;
SCOL_DRAG = 4;
SCOL_SCROLL = 8;

// PRAY TEST Pray chunk codes
//
PRAY_TEST_NOTFOUND = 0;
PRAY_TEST_CACHED = 1;
PRAY_TEST_UNCOMP = 2;
PRAY_TEST_COMP = 3;

// PRAY IMPO Pray import codes
//
PRAY_IMPO_SUCCESS = 0;
PRAY_IMPO_CLONED = 1;
PRAY_IMPO_NOTFOUND = 2;
PRAY_IMPO_ERROR = 4;

// PRAY DEPS Pray dependency codes
//
PRAY_DEPS_SUCCESS = 0;
PRAY_DEPS_AGENT_NOTFOUND = -1;
PRAY_DEPS_COUNT_NOTFOUND = -2;
/*
A dependency attribute was not found.
This is split into two groups, each covering the amount of dependencies.
To show how this works, here's the layout for 2 dependencies:
-3: Dependency 0, string missing
-4: Dependency 1, string missing
-5: Dependency 0, type missing
-6: Dependency 1, type missing
*/
PRAY_DEPS_ATTR_NOTFOUND = -3;

// ORGI Organ data count specifiers
//
ORGI_RECEPTORS = 0;
ORGI_EMITTERS = 1;
ORGI_REACTIONS = 2;

// ORGF Organ data float specifiers
//
ORGF_CLOCK = 0;
ORGF_LIFE_FRAC = 1;
ORGF_REPAIR = 2;
ORGF_INJURY = 3;
ORGF_LIFE_INIT = 4;
ORGF_DMG_TEMP = 5;
ORGF_DMG_PERM = 6;
ORGF_DMG_REPAIR = 7;
ORGF_ENERGY_COST = 8;
ORGF_ENERGY_DMG = 9;

// OOWW Moniker status
//
OOWW_NOTFOUND = 0;
OOWW_GENE_REF = 1;
OOWW_CREA_MADE = 2;
OOWW_CREA_BORN = 3;
OOWW_CREA_EXPORTED = 4;
OOWW_CREA_DEAD = 5;
OOWW_CREA_KILLED = 6;
OOWW_GENE_UNREF = 7;

// NET: ERRA Network error codes
//
NET_ERRA_UNKNOWN = 0;
NET_ERRA_OK = 1;
NET_ERRA_OFFLINE = 2;
NET_ERRA_BADLOGIN = 3;
NET_ERRA_DUPLICATE = 4;
NET_ERRA_FULL = 5;
NET_ERRA_INTERNAL = 6;
NET_ERRA_OUTDATED = 7;

// The creature was exported into the warp out buffer.
NET_EXPO_SUCCESS = 0;
// The planned chunk names were already found on disk.
NET_EXPO_ALREADY_EXPORTED = 1;
// The user hasn't logged in with the current username, so the source UIN is unknown.
NET_EXPO_NOT_LOGGED_IN = 2;

// MOVS Movement status
//
MOVS_AUTO = 0;
MOVS_MOUSE = 1;
MOVS_FLOAT = 2;
MOVS_VEHICLE = 3;
MOVS_CARRIED = 4;

// META Metaroom transitions
//
META_NONE = 0;
META_FLIP = 1;
META_BURST = 2;

// JECT COS injection flags
//
JECT_REMOVE = 1;
JECT_EVENT = 2;
JECT_INSTALL = 4;
JECT_FULL = 7;

// IMSK Input event mask
//
IMSK_KEY_DOWN = 1;
IMSK_KEY_UP = 2;
IMSK_MOUSE_MOVE = 4;
IMSK_MOUSE_DOWN = 8;
IMSK_MOUSE_UP = 16;
IMSK_MOUSE_WHL = 32;
IMSK_TRANS_CHAR = 64;

// HIST TYPE History life event types
//
HIST_TYPE_BRED = 0;
HIST_TYPE_SPLICED = 1;
HIST_TYPE_ENGINEERED = 2;
HIST_TYPE_BORN = 3;
HIST_TYPE_AGED = 4;
HIST_TYPE_EXPORT = 5;
HIST_TYPE_IMPORT = 6;
HIST_TYPE_DIED = 7;
HIST_TYPE_F_PREG = 8;
HIST_TYPE_M_PREG = 9;
HIST_TYPE_CHILD_BORN = 10;
HIST_TYPE_LAID = 11;
HIST_TYPE_CHILD_LAID = 12;
HIST_TYPE_PHOTO = 13;
HIST_TYPE_CLONED = 14;
HIST_TYPE_CLONE_BORN = 15;
HIST_TYPE_WARP_OUT = 16;
HIST_TYPE_WARP_IN = 17;

// HEAP Heap counts
//
HEAP_MEMORY = 0;
HEAP_AGENTS = 1;
HEAP_CREATURES = 2;

// DBG Debug string targets
//
DBG_INST = -1;
DBG_LOCK = -2;
DBG_TARG = -3;
DBG_OWNR = -4;
DBG_FROM = -5;
DBG_IT = -6;
DBG_PART = -7;
DBG_P1 = -8;
DBG_P2 = -9;
// and 0-99 for VA00-99

/*
    Stimulus IDs
*/

//
STIM_DISAPPOINT = 0;

STIM_PTR_PATTED = 1;
STIM_CREA_PATTED = 2;
STIM_PTR_SLAPPED = 3;
STIM_CREA_SLAPPED = 4;

STIM_DEPR_APPROACHING = 5;
STIM_DEPR_RETREATING = 6;

STIM_BONKED = 7;

STIM_DEPR_NEWOBJ = 8;

STIM_UNKNOWN_SPEECH = 9;
STIM_PTR_WORD = 10;
STIM_CREA_WORD = 11;

STIM_WATCHING = 12;

STIM_ACT1 = 13;
STIM_ACT2 = 14;
STIM_DEACT = 15;

// Continuously triggered
STIM_APPROACHING = 16;

STIM_RETREATED = 17;
STIM_GOT = 18;
STIM_DROPPED = 19;
STIM_EXPRESSED = 20;
STIM_RESTED = 21;
STIM_SLEEPING = 22;
STIM_TRAVELLING = 23;
STIM_PUSHED = 24;
STIM_HIT = 25;
STIM_ATE = 26;

// Portal stimulus
STIM_PORTAL = 27;

// Stimuli for involuntary actions
//
STIM_INVOL_FLINCH = 28;
STIM_INVOL_LAY_EGG = 29;
STIM_INVOL_SNEEZE = 30;
STIM_INVOL_COUGH = 31;
STIM_INVOL_SHIVER = 32;
STIM_INVOL_SLEEP = 33;
STIM_INVOL_FAINT = 34;
STIM_INVOL_DIE = 35;

STIM_DEPR_EDGE_APPROACHED = 36;
STIM_DEPR_EDGE_RETREATED = 37;
STIM_DEPR_FALLING = 38;

STIM_FALL_DAMAGE = 39;

STIM_PTR_YES = 40;
STIM_CREA_YES = 41;
STIM_PTR_NO = 42;
STIM_CREA_NO = 43;

// Actions
//
STIM_ATTACK = 44;
STIM_MATE = 45;

// Getting tickled
//
STIM_OPP_TICKLED = 46;
STIM_SAME_TICKLED = 47;

// Walking stimuli
//
STIM_GO_NOWHERE = 48;
STIM_GO_IN = 49;
STIM_GO_OUT = 50;
STIM_GO_UP = 51;
STIM_GO_DOWN = 52;
STIM_GO_LEFT = 53;
STIM_GO_RIGHT = 54;

// Peaked CA smell stimuli
//
STIM_CA_CA0 = 55;
STIM_CA_CA1 = 56;
STIM_CA_CA2 = 57;
STIM_CA_CA3 = 58;
STIM_CA_CA4 = 59;
STIM_CA_CA5 = 60;
STIM_CA_CA6 = 61;
STIM_CA_CA7 = 62;
STIM_CA_CA8 = 63;
STIM_CA_CA9 = 64;
STIM_CA_CA10 = 65;
STIM_CA_CA11 = 66;
STIM_CA_CA12 = 67;
STIM_CA_CA13 = 68;
STIM_CA_CA14 = 69;
STIM_CA_CA15 = 70;
STIM_CA_CA16 = 71;
STIM_CA_CA17 = 72;
STIM_CA_CA18 = 73;
STIM_CA_CA19 = 74;

STIM_WAIT = 75;
STIM_DISCOMFORT = 76;

STIM_ATE_PLANT = 77;
STIM_ATE_FRUIT = 78;
STIM_ATE_FOOD = 79;
STIM_ATE_ANIMAL = 80;
STIM_ATE_DETRITUS = 81;
STIM_ATE_ALCOHOL = 82;

STIM_PLANT_DANGER = 83;
STIM_PLANT_FRIEND = 84;

STIM_BUG_PLAY = 85;
STIM_CRIT_PLAY = 86;
STIM_CRIT_HIT = 87;
STIM_DANGER_ANIMAL_PLAY = 88;

STIM_ACT_BUTTON = 89;
STIM_ACT_MACHINE = 90;
STIM_GOT_MACHINE = 91;
STIM_HIT_MACHINE = 92;
STIM_GOT_EGG = 93;

STIM_TRAVEL_LIFT = 94;
STIM_TRAVEL_META = 95;
STIM_TRAVEL_DOOR = 96;

STIM_PLAYED_TOY = 97;

// FRMT alignment flag: Horizontal Left
FRMT_XL = 0;
// FRMT alignment flag: Horizontal Right
FRMT_XR = 1;
// FRMT alignment flag: Horizontal Centre
FRMT_XC = 2;
// FRMT alignment flag: Vertical Top
FRMT_YT = 0;
// FRMT alignment flag: Vertical Bottom
FRMT_YB = 4;
// FRMT alignment flag: Vertical Centre
FRMT_YC = 8;
/*
FRMT: Changes how scrolling works to match a "terminal" sort of layout.
This doesn't mean that text will start out aligned to the bottom of the screen, but page-scrolling starts at the bottom and goes up.
Docking Station Chat is a good example of this.
*/
FRMT_TERMINAL = 16;

// PAT: TEXT message ID: No message.
PAT_TEXT_NONE = 0;
// PAT: TEXT message ID: Multi-line. No message on enter, inserts newline instead.
PAT_TEXT_MULTILINE = -1;

// The Journal directory of the running world.
FILE_DIR_WORLD = 0;
// The Journal directory of the game.
FILE_DIR_MAIN = 1;
/*
The Journal directory of the world specified by `engine_other_world`.
Not supported by `fileGlob`, `fileJdel`, `netMake`, or `prayMake`.
*/
FILE_DIR_OTHER = 2;

// Sensory faculty: feeds inputs to Brain faculty
SOUL_SENS = 0;
// Brain faculty: processes SVRules in neurons/dendrites
SOUL_MIND = 1;
// Motor faculty: moves creature, runs action scripts
SOUL_MOTR = 2;
// Linguistic faculty: random saying of stuff
SOUL_LANG = 3;
// Biochemical faculty: processes chemicals, updates loci
SOUL_CHEM = 4;
// Reproductive faculty: processes ovulate/gamate/pregnancy loci
SOUL_MATE = 5;
// Expressive faculty: blinks eyes/updates facial expression
SOUL_LIKE = 6;
// Music faculty: doesn't even have update logic
SOUL_MOOD = 7;
// Life faculty: performs aging, auto-DEADs creatures if certain loci trigger
SOUL_LIFE = 8;

// MOUS: Flag that maps the left mouse button to perform the right mouse button's action.
MOUS_LTOR = 1;
// MOUS: Flag that maps the right mouse button to perform the left mouse button's action.
MOUS_RTOL = 2;
// MOUS: Combination of `MOUS_LTOR` and `MOUSE_RTOL` that swaps the buttons.
MOUS_SWAP = 2;
// TODO: BODY_ (body parts)
// TODO: CAGE_ (life stages)
// TODO: CALG_ (category algorithms)
// TODO: DIRN_ (Face directions)
// TODO: EXPR_ (expressions)
// TODO: DRIV_ (drives)
// TODO: PRAY_INJT_ (injection errors)

// Map direction: Left, aka `left`
MAPD_LEFT = 0;
// Map direction: Right, aka `rght`
MAPD_RIGHT = 1;
// Map direction: Up, aka `_up_`
MAPD_UP = 2;
// Map direction: Down, aka `down`
MAPD_DOWN = 3;

// TODO: RTYP_ (room types)

