/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

/*
 * C2E command macros
 */

include "std/engine/commands/agents.ral";
// brain not yet added
include "std/engine/commands/camera.ral";
// cd not yet added
// compounds not yet added
// creatures not yet added
// debug not yet added
include "std/engine/commands/files.ral"; // INCOMPLETE
// flow omitted because compiler handles it
include "std/engine/commands/genetics.ral";
include "std/engine/commands/history.ral"; // INCOMPLETE
// input not yet added
include "std/engine/commands/map.ral"; // INCOMPLETE
include "std/engine/commands/motion.ral"; // INCOMPLETE
// net not yet added
// ports not yet added
// resources not yet added
include "std/engine/commands/scripts.ral"; // INCOMPLETE
include "std/engine/commands/sounds.ral";
include "std/engine/commands/time.ral";
include "std/engine/commands/variables.ral"; // INCOMPLETE
include "std/engine/commands/vehicles.ral";
include "std/engine/commands/world.ral";

// Game variable accessors, expanded
// This *might* get removed later

macro gameInt(str &key) game(key)!int;
macro eameInt(str &key) eame(key)!int;
macro gameBool(str &key) game(key)!bool;
macro eameBool(str &key) eame(key)!bool;
macro gameNum(str &key) game(key)!num;
macro eameNum(str &key) eame(key)!num;
macro gameFloat(str &key) game(key)!float;
macro eameFloat(str &key) eame(key)!float;
macro gameStr(str &key) game(key)!str;
macro eameStr(str &key) eame(key)!str;
macro gameAgent(str &key) game(key)!Agent;
macro eameAgent(str &key) eame(key)!Agent;

