Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-14T22:57:09+01:00

====== CBabelClient ======

hopelessly incomplete description, held together by computer assistance and hope

===== Structure =====

* +16: switch box
	* [[CBabelSwitchBox]] switchBox
* +32: random buin
	* [[B_UIN]] aBUIN
* +40: async core
	* [[CBabelAsyncCore]] asyncCore
* +100:
	* [[CBabelDConnection]] connection
* +144: server info?
	* [[CBabelServerInfo]] * serverInfo
* +172: UID maybe? (i.e. "sender" details in Formats:WWR Packet )
* +176: HID maybe?
* +212: critical section
	* _RTL_CRITICAL_SECTION criticalSection
* +240: Pointer to array of [[CBabelTransactionTicket]] pointers.
* +244: A pointer inside the previous array that is one value past the end (std::vector?)
* +260: ???
	* [[CBabelAsyncCoreChild]] ** ???
* +268: client message callback
* +312: user data???
	* [[CBabelShortUserDataObject]]
* +384: message queue
	* [[CBabelMessage]]? ** messageQueue
* +416: critical section 2
	* _RTL_CRITICAL_SECTION criticalSection2
* +440: async core 2
	* [[CBabelAsyncCore]] asyncCore2
* more as of yet unknown
