/*
 * c3ds-projects - Assorted compatibility fixes & useful tidbits
 * Written starting in 2022 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

/*
 * 2.286c/Variables - INCOMPLETE
 */

// Adjusts a number in-place to make it positive.
macro () absv(num &v) &'absv {v}';

// Returns an arc cosine in degrees.
macro acos(num &v) &'acos {v}'!float;

// adds handled by literally just +=
// addv handled by literally just +=
// andv handled by literally just &=

// Returns an arc sine in degrees.
macro asin(num &v) &'asin {v}'!float;

// With `v` in degrees, returns the arc tangent
macro atan(num &v) &'atan {v}'!float;

// With `v` in degrees, returns the arc tangent
///macro avar(Agent &a, int &i) &='atan {v}'!float;

macro read(str &tag, int &index) &'read {tag} {index}'!str;

macro game(str &key) &='game {key}';
macro eame(str &key) &='eame {key}';

macro subs(str &text, int &start, int &len) &'subs {text, start, len}'!str;
macro vtos(num &val) &'vtos {val}'!str;
macro type(any &value) &'type {value}'!int;

